const initialState = [
  {
    id: 0,
    title: 'JavaScript: Как с помощью Dadata определить город по IP?',
    text: 'На работе потребовалось запилить задачу для автоматического определения города при совершении заказа. Было решено сделать это на фронте, ибо бек был занят.',
    image: '',
    date: '12 августа 2019 в 08:06',
    viewing: '301',
  },
  {
    id: 1,
    title: 'Какой-то очень интересный заголовок',
    text: 'На работе потребовалось запилить задачу для автоматического определения города при совершении заказа.',
    image: './img/articleImg.png',
    date: '12 августа 2019 в 08:06',
    viewing: '55',
  },
  {
    id: 2,
    title: 'Ставим обработчик фокуса для кастомоного React-компонента',
    text: 'Что делать, если разработчик компонента для форматирования номера телефона или других данных в текстовом поле, не добавил обработчики на установку и снятие фокуса?',
    image: '',
    date: '12 августа 2019 в 08:06',
    viewing: '16',
  },
];

export function articlesReducer(state = initialState, action) {
  return state;
}
